{
  "name": "ephdrop-desktop",
  "productName": "ephdrop",
  "version": "0.1.0",
  "description": "Share files between your devices on your own network. Files expire on their own.",
  "main": "main.js",
  "private": true,
  "license": "UNLICENSED",
  "scripts": {
    "daemon": "node scripts/build-daemon.js",
    "start": "npm run daemon && electron .",
    "test": "npm run daemon && EPHDROPD=$PWD/bin/ephdropd xvfb-run -a node test/smoke.js",
    "dist": "npm run daemon && electron-builder",
    "dist:linux": "npm run daemon && electron-builder --linux"
  },
  "devDependencies": {
    "electron": "^41.0.0",
    "playwright-core": "^1.50.0",
    "electron-builder": "^26.0.0"
  },
  "build": {
    "appId": "org.ephdrop.desktop",
    "productName": "ephdrop",
    "files": [
      "main.js",
      "preload.js",
      "assets/**"
    ],
    "extraResources": [
      {
        "from": "bin",
        "to": "bin"
      }
    ],
    "mac": {
      "category": "public.app-category.utilities",
      "target": [
        "dmg"
      ],
      "icon": "assets/icon.png"
    },
    "win": {
      "target": [
        "nsis"
      ],
      "icon": "assets/icon.png"
    },
    "linux": {
      "target": [
        "AppImage",
        "deb"
      ],
      "icon": "assets/icon.png",
      "category": "Utility",
      "synopsis": "Share files between your devices",
      "maintainer": "ephdrop <shravan.amudala55@gmail.com>",
      "executableName": "ephdrop"
    },
    "publish": null
  },
  "author": {
    "name": "ephdrop",
    "email": "shravan.amudala55@gmail.com"
  },
  "homepage": "https://github.com/ShravanAmudala55/ephdrop"
}
